{
  "name": "ishop-admin-open",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "../node_modules/.bin/nuxt dev --dotenv ../.env.dev",
    "build": "../node_modules/.bin/nuxt build --dotenv ../.env.prod",
    "generate": "../node_modules/.bin/nuxt generate --dotenv ../.env.prod",
    "preview": "../node_modules/.bin/nuxt preview",
    "postinstall": "../node_modules/.bin/nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.1.5",
    "@pinia/nuxt": "^0.11.0",
    "nuxt": "^3.17.4",
    "pinia": "^3.0.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
